; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:project]
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	yiannisbourkelis/Uptime Library@^1.0.0
framework = arduino

[env:esp32]
extends = env:project
platform = espressif32
board = denky32

[env:esp32_ota]
extends = env:esp32
upload_protocol = espota
upload_port = 172.16.17.115
